server.port=8888
fixedDelay.in.milliseconds=900000
public.ip.url=myip.dnsomatic.com
public.ip.scheme=https
cloudflare.scheme=https
cloudflare.url=api.cloudflare.com/client/v4
cloudflare.zoneid=
cloudflare.authEmail=
cloudflare.key=
cloudflare.domainNames=

