#cloudflare ZoneID
cloudflare.zoneid=
#cloudflare user EMAIL ID
cloudflare.authEmail=
#cloudflare GLOBALKEY
cloudflare.key=
#comma seprated Domain Names
cloudflare.domainNames=
#cloudflare APUI URLS for version 4   DO NOT  CHANGE
cloudflare.url.getByZoneAndType=https://api.cloudflare.com/client/v4/zones/${cloudflare.zoneid}/dns_records?type=A
cloudflare.url.updateDnsRecordUrl=https://api.cloudflare.com/client/v4/zones/${cloudflare.zoneid}/dns_records/
#port for APP & APi's
server.port=8888
fixedDelay.in.minutes=20
public.ip.url=https://myip.dnsomatic.com